{
  "name": "Laravel 12 - PHP 8.5",
  "image": "mcr.microsoft.com/devcontainers/php:8.5-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/mysql:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "laravel.vscode-laravel-extra-intellisense"
      ]
    }
  },
  "postCreateCommand": "composer create-project laravel/laravel:^12.0 . --force && php artisan serve --host=0.0.0.0"
}
